<html>
    <head><title>Forgot Password</title></head>
    <style>
        #login{
            font-family: sans-serif;
            background-color: #f1f1f1 ; /* pinta o fundo de cinza */
            width: 30%;
            margin: auto;
            padding: 10px;
            border-radius: 20px;}
        #login div{
            text-align: center;
            padding: 5px;}
        #login input{
            width: 70%;
            padding: 10px;}
        #login button{
            width: 30%;
            background-color: #1B8ADB;
            color: white;
            padding: 10px;
            border: 0px;
            border-radius: 30px;}
        #register{
            font-size: 10pt;
            color: darkgrey;}
        #login h1{
            font-family: sans-serif;
            color:grey;
            font-weight: 300;}
        #login label{
            font-size: 10pt;
            font-family: sans-serif;
            color:grey;
            font-weight: 300;}
        #login img{
            width: 100px;}
        body{
            margin-top:30px;
            background-color: #63cdda;}
        #TLogin{
            font-size: 10pt;
            color: darkgrey;}
    </style>

    <body>
        <div id="login">
            <div>
                <img src="http://cdn.onlinewebfonts.com/svg/img_515232.png" >
            </div>
            <div >
                <h1>Forgot your password?</h1>
            </div>
            <div>
                <label>Don't worry, it happens to everyone. Just enter your email and click 'Submit', and we will send you a link to reset your password</label>
            </div>
            <div>
                <input type="text" placeholder="Enter your email">
            </div>
            <div>
                <button> Submit </button>
            </div>
            <div id="TLogin">
                <a href="TLogin.html">Back</a>
            </div>
        </div>
    </body>
</html>

