<html>
    <head><title>Register</title></head>
    <style>
        #registro{
            font-family: sans-serif;
            background-color: #f1f1f1 ;
            width: 30%;
            margin: auto;
            padding: 10px;
            border-radius: 20px;}
        #registro div{
            text-align: center;
            padding: 5px;}
        #registro input{
            width: 70%;
            padding: 10px;}
        #registro button{
            width: 30%;
            background-color: #1B8ADB;
            color: white;
            padding: 10px;
            border: 0px;
            border-radius: 30px;}
        #TLogin{
            font-size: 10pt;
            color: darkgrey;}
        #registro h1{
            color:grey;
            font-weight: 300;}
        #registro img{
            width: 150px;}
        body{
            margin-top:30px;
           background-color: #63cdda;}
    </style>

    <body>
        <div id="registro">
            <div>
                <img src="https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824144_960_720.png" >
            </div>
            <div >
                <h1> Register</h1>
            </div>
            <div>
                <input type="text" placeholder="Name">
            </div>
            <div>
                <input type="text" placeholder="Username">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <button> Save </button>
            </div>
            <div id="TLogin">
                <a href="TLogin.html">Back</a> 
            </div>
        </div>
    </body>
</html>